{
  "name": "help-educate-tools",
  "version": "1.0.0",
  "description": "Contains useful scripts",
  "main": "index.js",
  "scripts": {
    "insert:db": "node -r dotenv/config ./scripts/insert-documents/insert-documents.js dotenv_config_path=../backend/.env",
    "generate:statistics": "node ./scripts/map-statistics/map-statistics-generator.js"
  },
  "author": "Marco Leko",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^8.2.0",
    "https-proxy-agent": "^3.0.1",
    "mongodb": "^3.3.3",
    "node-fetch": "^2.6.0"
  }
}
